<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Description>
	    RandomShuffler uses even distribution and is closer to simulating real cards or dice
        than a rand function. There is RandomShuffler and LargeNumberShuffler is faster for big numbers.
        This project has been updated to .NET 10. Use 9.x for .NET 9, 8.x for .NET 8, etc.
    </Description>
    <Copyright>2020 - 2025 DataJuggler - Use As Is Do Whatever you Want</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/DataJuggler/RandomShuffler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DataJuggler/RandomShuffler.git</RepositoryUrl>
    <PackageTags>C#, Random Numbers, Shuffle, Shuffler</PackageTags>
    <PackageReleaseNotes>
		11.15.2023: This project was updated to .NET8.
		
		10.20.2022
Version 7.0.0-rc1: This project has been updated to .NET7.

Version 6.0.4: This project has been updated to .NET6.		
		
Version 1.2.6: I implemented IDisposeable so I could use this project in a Using statement

Version 1.2.5 I changed from targeting Dot Net Core 3.0, to Net Core 3.1, .Net Standard2.1
    </PackageReleaseNotes>
    <FileVersion>7.0.3</FileVersion>
    <Version>10.0.0</Version>
	<AssemblyVersion>7.0.3</AssemblyVersion>
    <Company>DataJuggler</Company>
    <Authors>DataJuggler</Authors>
    <PackageIcon>Deck.png</PackageIcon>
    <RepositoryType>Git Git Hub</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataJuggler.UltimateHelper" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Images\Deck.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
