<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>RandomShuffler uses even distribution and is closer to simulating real cards or dice.
        Update 11.15.2023: This project has been updated to .NET8.

		Update 2.6.2023: I fixed the LargeNumberShuffler with 0 as a minimum number.

Update 11.8.2022
v7.0.3: This project has been updated for .NET7.

Update 10.21.2022:
v7.0.3-rc1: Corrected a grammar error in the project Description.


Update 10.20.2022: This project now targets .NET 7. Use 6.x version for .NET 6.

Update: 1.23..2022: This project now targets Net 6.

Update: 11.13.2020: This project has been updated for .Net 5.
All working goiong forward if any will be on this project. The .Net Framework
and .Net Core versions are archived.

This is a direct port of RandomShuffler for Dot Net Framework. Everything should work the same.

    I am starting with the same version the Dot Net Framework was at, but since this is the first version for Dot Net Core, use with caution.</Description>
    <Copyright>2020 DataJuggler - Use As Is Do Whatever you Want</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/DataJuggler/RandomShuffler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DataJuggler/RandomShuffler.git</RepositoryUrl>
    <PackageTags>C#, Random Numbers, Shuffle, Shuffler</PackageTags>
    <PackageReleaseNotes>
		11.15.2023: This project was updated to .NET8.
		
		10.20.2022
Version 7.0.0-rc1: This project has been updated to .NET7.

Version 6.0.4: This project has been updated to .NET6.		
		
Version 1.2.6: I implemented IDisposeable so I could use this project in a Using statement

Version 1.2.5 I changed from targeting Dot Net Core 3.0, to Net Core 3.1, .Net Standard2.1
    </PackageReleaseNotes>
    <FileVersion>7.0.3</FileVersion>
    <Version>8.0.2</Version>
	<AssemblyVersion>7.0.3</AssemblyVersion>
    <Company>DataJuggler</Company>
    <Authors>DataJuggler</Authors>
    <PackageIcon>Deck.png</PackageIcon>
    <RepositoryType>Git Git Hub</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataJuggler.UltimateHelper" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Images\Deck.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
